コミュニケーションシート対応８日目
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
質問１
	紫本のP23以降にある「ゲームらしくする」
	コツって何かありますか？

回答
	アイディアをUnityで実現する解としては、
	紫本そのものですね。
	
	あと、アイディアそのももについては
	書籍にまとめられたものがあります。
	
	○オライリーのゲームデザインシリーズ
	・「レベルアップ」のゲームデザイン
	　http://www.amazon.co.jp/dp/4873115639
	・「ヒットする」のゲームデザイン
	　http://www.amazon.co.jp/dp/4873114187
	・「タッチパネル」のゲームデザイン
	　http://www.amazon.co.jp/dp/4873116201
	・「おもしろい」のゲームデザイン（未確認）
	　http://www.amazon.co.jp/dp/4873112559
	
	そのほか
	・ゲームメカニクス おもしろくするためのゲームデザイン
	　http://www.amazon.co.jp/dp/4797371722
	・レベルデザイナーになる本
	　http://www.amazon.co.jp/dp/4862460070
	
	他にも色々とありますので上記サイトの関連商品を
	確認してみてください。
	
	ここでは、「レベルアップ」のゲームデザインから
	引用を以下に示します。
	
	引用元：「レベルアップ」のゲームデザイン
	　　　　　ISBN:978-4-87311-563-4 初版第1刷
	　　　　　
	--- P.23 LELEL1の普遍的な事実と賢いやり方

	　・ゲームには、ルールと勝利条件がある。
	　・ゲームの目標は、1950年代のボードゲームと同じぐらい
	　　シンプルであるべき。
	　・ゲームジャンルは多種多様。組み合わせて新しいジャン
	　　ルを作ることをためらわない。
	　・ゲームテクノロジは常に進化している。適応できない
	　　と取り残されてしまう。
	　・テレビゲームを作るには、さまざまな職人の人たち
	　　が必要である。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
質問２
	プレハブから作られたゲームオブジェクトで、プレハブと
	異なる設定を持つゲームオブジェクトを見分けることは
	できますか？

回答
	transform(positon,rotate,scale)以外のコンポーネント
	において値が変更されるとボールド体(太字)になるので
	それで区別がつくと思います（コンボボックスであっても、
	識別子名がボールド体になるので区別がつく）	

