＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
■Unityユーザーズ　マニュアル
　http://docs-jp.unity3d.com/Documentation/Manual/index.html
　
■Unityリファレンス
　http://docs-jp.unity3d.com/Documentation/Components/index.html
　
■Unityスクリプトリファレンス
　http://docs-jp.unity3d.com/Documentation/ScriptReference/index.html

■Unityライセンス
　http://japan.unity3d.com/unity/licenses

■Unity - forum(英語)
　http://forum.unity3d.com/forum.php

■Unityユーザー助け合い所　（Facebook）（日本語）
　http://www.facebook.com/groups/unityuserj/

■Unity - Physicsの紹介
	http://docs-jp.unity3d.com/Documentation/Manual/Physics.html

■nVIDIA - PhysXの紹介
	http://www.nvidia.co.jp/object/physx_new_jp.html

■nVIDIA - PhysXのFAQ
	http://www.nvidia.co.jp/object/physx_faq_jp.html

■Global GameJam
　http://globalgamejam.org/

　※：国際ゲーム開発者協会（IGDA）が主催する「Global Game Jam」は、
　　　プロとアマチュアが混合した即席チームで、毎年一つのテーマに
　　　沿って48時間のイベント期間中にゲームを完成させる、世界中
　　　全てのゲーム開発者のためのお祭りです。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
○特定情報

■ライティング
　http://docs-jp.unity3d.com/Documentation/Components/class-Light.html

■シーンViewにおける操作
　http://docs-jp.unity3d.com/Documentation/Manual/SceneViewNavigation.html

■3Dフォーマット
　http://docs-jp.unity3d.com/Documentation/Manual/3D-formats.html

■イベント関数の実行順
　http://docs-jp.unity3d.com/Documentation/Manual/ExecutionOrder.html

■モバイル対応
　http://docs-jp.unity3d.com/Documentation/Manual/MobileKeyboard.html

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
○スクリプトリファレンス

■Inputクラス
	http://docs-jp.unity3d.com/Documentation/ScriptReference/Input.html

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
○ドキュメント

■Rigidbody
	http://docs-jp.unity3d.com/Documentation/Components/class-Rigidbody.html
	
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
○ブログなど
■ジンバルロックを体験してみよう！2（PV3Dジャイロスコープ編）
　http://wonderfl.net/c/uTHS

■強火で進め(個人ブログですが、有益な情報が多数掲載されている）
　http://d.hatena.ne.jp/nakamura001/

■何と！情報源のまとめを発見しました。
　http://trycalco.blogspot.jp/2013/04/Unity3dLinks.html

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
○リソース
■Gaming Textures
　http://www.gamingtextures.com/

■WEBTREATS
　http://webtreats.mysitemyway.com/

■できる！エフェクト for Unity
　http://ameroad.net/l/dtk
　
■UnityGames
　http://unitygames.jp/
　
■Bxfr(8-bit's サウンド・ジェネレータ)
　http://www.bfxr.net/

■adx2(ゲームサウンド支援) - CRIミドルウェア社
　http://www.cri-mw.co.jp/index.html

■adx2 LE(上記の無償版。Unity Proと連携可能)
　http://www.cri-mw.co.jp/product/lineup/audio/criadx2/index.html

■書籍：CRI ADX2で作るゲームサウンド制作ガイド
　http://www.amazon.co.jp/dp/479813208X

■福島GameJam(作品->作品制作ルールに画像と音声の素材があります)
　http://fgj.igda.jp/

